## Importing Libraries

In [ ]:
import pandas as pd

## Reading the CSV Files

In [2]:
saturday_data = pd.read_csv('data_2023-02-11.csv', delimiter = ';')
sunday_data = pd.read_csv('data_2023-02-12.csv', delimiter = ';')

In [3]:
saturday_data

  company  metric_id       metric_desc  metric_value metric_date
0  i-bank          1  active contracts         10000  2023-02-11
1  i-bank          2  active customers         50000  2023-02-11
2  i-bank          3   employees count           100  2023-02-11
3  i-bank          4   active partners          1000  2023-02-11
4  i-bank          5   unique products             5  2023-02-11

In [5]:
sunday_data

  company  metric_id       metric_desc  metric_value metric_date
0  i-bank          1  active contracts         12000  2023-02-12
1  i-bank          2  active customers         50500  2023-02-12
2  i-bank          3   employees count           101  2023-02-12
3  i-bank          4   active partners          1005  2023-02-12
4  i-bank          5   unique products             5  2023-02-12

## Combining Saturday and Sunday Data

In [10]:
weekend_data = pd.concat([saturday_data, sunday_data])
weekend_data.reset_index(drop = True, inplace = True)

In [22]:
weekend_data["Generation Date"] = weekend_data.apply(lambda row: pd.Timestamp.now(), axis=1)

In [15]:
weekend_data

,company,metric_id,metric_desc,metric_value,metric_date,Generation Date
0,i-bank,1,active contracts,10000,2023-02-11,2024-04-11 14:54:03.106453
1,i-bank,2,active customers,50000,2023-02-11,2024-04-11 14:54:03.106453
2,i-bank,3,employees count,100,2023-02-11,2024-04-11 14:54:03.106453
3,i-bank,4,active partners,1000,2023-02-11,2024-04-11 14:54:03.106453
4,i-bank,5,unique products,5,2023-02-11,2024-04-11 14:54:03.106453
5,i-bank,1,active contracts,12000,2023-02-12,2024-04-11 14:54:03.106453
6,i-bank,2,active customers,50500,2023-02-12,2024-04-11 14:54:03.106453
7,i-bank,3,employees count,101,2023-02-12,2024-04-11 14:54:03.106453
8,i-bank,4,active partners,1005,2023-02-12,2024-04-11 14:54:03.106453
9,i-bank,5,unique products,5,2023-02-12,2024-04-11 14:54:03.106453

## Exporting the Dataframe back to CSV

In [23]:
weekend_data.to_csv("combined_weekend_data.csv", index=False)